[buildout]
develop = .
parts =
  lxml
  instance
  test
#  roadrunner
  omelette
extends =
	http://dist.plone.org/release/3.3/versions.cfg
#	http://good-py.appspot.com/release/dexterity/1.0a1?plone=3.3rc2


versions = versions


[test]
recipe = zc.recipe.testrunner
eggs =
	${instance:eggs}
extra-paths = ${zope2:location}/lib/python

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.2.2

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    pytz
    zope.site


[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
debug-mode = on
verbose-security = on
user = admin:admin
zcml-eggs =
	pretaweb.funnelweb
    plone.reload
eggs =
    PIL
    Plone
    plone.i18n
    ${instance:zcml-eggs}
    ${lxml:egg}
zcml =
	${instance:zcml-eggs}

[roadrunner]
recipe = roadrunner:plone
zope2-instance = instance
packages-under-test =
    pretaweb.funnelweb==0.2

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
zc.buildout=1.4.1
roadrunner = 0.2.3.1
z3c.form = 1.9.0
