
/**form.kssattr-formname-@@funnelwebimport input.submit-widget:click {**/

.submit-widget:click {
  action-client: insertHTMLBefore;
  insertHTMLBefore-kssSelector: .submit-widget;
  insertHTMLBefore-html: "<div id='funnelwebfeedback'><h2 id='funnelwebprogress'>Progress</h2></div>";

}

#form-widgets-results:timeout {
 evt-timeout-delay:  1000;

  action-server: @@funnelwebProgress;
}


#funnelwebprogress:timeout {
 evt-timeout-delay:  1000;

  action-server: @@funnelwebProgress;
}

