<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pretaweb.funnelweb"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


	  <include package="collective.transmogrifier" file="meta.zcml"/>
<!--	  <include package="collective.transmogrifier"/> -->
	  <include package="plone.app.transmogrifier"/>

<adapter
    for="collective.transmogrifier.interfaces.ITransmogrifier"
    provides=".interfaces.ISectionFeedback"
    factory=".sectionfeedback.SectionFeedback"
    />


      <include file="sections.zcml"/>

    <include package=".example"/>

    <genericsetup:registerProfile
        name="default"
        title="Website Importer"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION" />
   <include package=".browser"/>
    <subscriber handler=".setuphandlers.install_service" />


</configure>
