<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pretaweb.funnelweb"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


	  <include package="collective.transmogrifier" file="meta.zcml"/>
	  <include package="collective.transmogrifier"/>
	  <include package="plone.app.transmogrifier"/>

<adapter
    for="collective.transmogrifier.interfaces.ITransmogrifier"
    provides=".interfaces.ISectionFeedback"
    factory=".sectionfeedback.SectionFeedback"
    />


    <utility component=".webcrawler.WebCrawler"
             name="pretaweb.funnelweb.webcrawler" />
    <utility component=".treeserializer.TreeSerializer"
             name="pretaweb.funnelweb.treeserializer" />
    <utility component=".typerecognitor.TypeRecognitor"
             name="pretaweb.funnelweb.typerecognitor" />

    <utility component=".templatefinder.TemplateFinder"
             name="pretaweb.funnelweb.templatefinder" />

    <utility component=".relinker.Relinker"
             name="pretaweb.funnelweb.relinker" />
    <utility component=".safeportaltransforms.SafePortalTransforms"
             name="pretaweb.funnelweb.safeportaltransforms" />
    <utility component=".simplexpath.SimpleXPath"
             name="pretaweb.funnelweb.simplexpath" />
    <utility component=".backlinkstitle.BacklinksTitle"
             name="pretaweb.funnelweb.backlinkstitle" />
    <utility component=".isindex.IsIndex"
             name="pretaweb.funnelweb.isindex" />
    <utility component=".pathmover.PathMover"
             name="pretaweb.funnelweb.pathmover" />
	<utility component=".constructor.SafeConstructorSection"
     		 name="pretaweb.funnelweb.constructor" />
    <utility component=".safeatschemaupdater.SafeATSchemaUpdaterSection"
		     name="pretaweb.funnelweb.safeatschemaupdater" />
    <utility component=".makeattachments.MakeAttachments"
		     name="pretaweb.funnelweb.makeattachments" />
    <utility component=".safeworkflowupdater.WorkflowUpdaterSection"
		     name="pretaweb.funnelweb.workflowupdater" />
    <utility component=".debugsection.DebugSection"
		     name="pretaweb.funnelweb.debugsection" />

    <include package=".example"/>

    <genericsetup:registerProfile
        name="default"
        title="Website Importer"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION" />
   <include package=".browser"/>
    <subscriber handler=".setuphandlers.install_service" />


</configure>
