<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="pretaweb.blueprints">

    <transmogrifier:registerConfig
        name="smithandsmithimport"
        title="Smith and Smith import"
        description=""
        configuration="example.cfg" />

    <browser:page
        for="*"
        name="smithandsmith-import"
        class=".example.ExampleImport"
        permission="zope2.View"
        />
      
</configure>
