<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pretaweb.funnelweb"
    >


	  <include package="collective.transmogrifier" file="meta.zcml"/>

    <utility component=".webcrawler.WebCrawler"
             name="transmogrify.webcrawler" />

    <utility component=".typerecognitor.TypeRecognitor"
             name="transmogrify.webcrawler.typerecognitor" />

    <utility component=".staticcreator.StaticCreatorSection"
		     name="transmogrify.webcrawler.cache" />

</configure>
