<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="pretaweb.obrienimport">


    <include package="plone.app.z3cform" />

      <browser:resourceDirectory
        name="pretaweb.funnelweb"
        directory="static"
        />



    <browser:page
        for="*"
        name="funnelwebimport"
        class=".importers.FunnelwebView"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="funnelwebProgress"
        attribute="funnelwebProgress"
        class=".importers.ImportProgress"
        permission="zope2.View"
        />

	  <include package="collective.transmogrifier" file="meta.zcml"/>
	  <include package="collective.transmogrifier"/>
	  <include package="plone.app.transmogrifier"/>


    <transmogrifier:registerConfig
        name="pretaweb.funnelweb.transmogrifier"
        title="FunnelWeb Importer"
        description="Import Website into Plone"
        configuration="funnelweb.cfg" />

</configure>
