<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pretaweb.blueprints">

    <include package=".browser"/>

	  <include package="collective.transmogrifier" file="meta.zcml"/>
	  <include package="collective.transmogrifier"/>
	  <include package="plone.app.transmogrifier"/>
	    
    <utility component=".webcrawler.WebCrawler"
             name="pretaweb.blueprints.webcrawler" />
    <utility component=".treeserializer.TreeSerializer"
             name="pretaweb.blueprints.treeserializer" />
    <utility component=".typerecognitor.TypeRecognitor"
             name="pretaweb.blueprints.typerecognitor" />
    <utility component=".templatefinder.TemplateFinder"
             name="pretaweb.blueprints.templatefinder" />
    <utility component=".relinker.Relinker"
             name="pretaweb.blueprints.relinker" />
    <utility component=".safeportaltransforms.SafePortalTransforms"
             name="pretaweb.blueprints.safeportaltransforms" />
    <utility component=".simplexpath.SimpleXPath"
             name="pretaweb.blueprints.simplexpath" />
    <utility component=".backlinkstitle.BacklinksTitle"
             name="pretaweb.blueprints.backlinkstitle" />
    <utility component=".isindex.IsIndex"
             name="pretaweb.blueprints.isindex" />
    <utility component=".pathmover.PathMover"
             name="pretaweb.blueprints.pathmover" />
	<utility component=".constructor.SafeConstructorSection"
     		 name="pretaweb.blueprints.constructor" />
    <utility component=".safeatschemaupdater.SafeATSchemaUpdaterSection"
		     name="pretaweb.blueprints.safeatschemaupdater" />
    <utility component=".makeattachments.MakeAttachments"
		     name="pretaweb.blueprints.makeattachments" />

    <include package=".example"/>

</configure>
