MakeAttachments
===============

>>> from collective.transmogrifier.tests import registerConfig
>>> from collective.transmogrifier.transmogrifier import Transmogrifier
>>> config = """
... [transmogrifier]
... pipeline =
...     source
...     makeattachments 
...     printer
...     
... [source]
... blueprint = pretaweb.blueprints.test.htmlbacklinksource
... level3/index=<a href="../level2/index">Level 2</a>
... level2/index=<a href="../level3/index">Level 3</a><img src="+&image%20blah">
... level2/+&image%20blah=<h1>content</h1>
...
... [makeattachments]
... blueprint = pretaweb.blueprints.makeattachments
... fields = python:{'attachment'+str(num)+'Title': 'blah', 'attachment'+str(num)+'Image': subitem['image']}
...
... [printer]
... blueprint = collective.transmogrifier.sections.tests.pprinter
... """ 

>>> registerConfig(u'test', config)
>>> transmogrifier = Transmogrifier(plone)
>>> transmogrifier(u'test')
{'_backlinks': [('http://test.com/level2/index', 'Level 3')],
 '_mimetype': 'text/html',
 '_path': 'level3/index',
 '_site_url': 'http://test.com/',
 'text': '<a href="../level2/index">Level 2</a>'}
{'_backlinks': [('http://test.com/level3/index', 'Level 2')],
 '_mimetype': 'text/html',
 '_path': 'level2/index',
 '_site_url': 'http://test.com/',
 'text': '<a href="../level3/index">Level 3</a><img src="+&image%20blah">',
 'attachment1Image': ''<h1>content</h1>'',
 'attachment1Title': 'blah'}
 }
