Relinker
==========

>>> from collective.transmogrifier.tests import registerConfig
>>> from collective.transmogrifier.transmogrifier import Transmogrifier
>>> config = """
... [transmogrifier]
... pipeline =
...     webcrawler
...     relinker
...     printer
...     
... [webcrawler]
... blueprint = pretaweb.blueprints.test.htmlsource
... level3/index=<a href="../level2/index">Level 2</a>
... level2/index=<a href="../level3/index">Level 3</a><img src="+&image">
... level2/+&image=<h1>content</h1>
...
... [relinker]
... blueprint = pretaweb.blueprints.relinker
... link_expr = python:item['_path']+'/image_web'
...
... [moves]
... blueprint = pretaweb.blueprints.pathmover
... moves =
... 	level2	level3
... 	level3	level2
...
... [printer]
... blueprint = collective.transmogrifier.sections.tests.pprinter
...
... """ 

#... link_expr = python:getattr(item,'_type',None)=='Image' and item['_path']+'/image_web' or item['_path']
>>> registerConfig(u'test', config)
>>> transmogrifier = Transmogrifier(plone)
>>> transmogrifier(u'test')
{'_mimetype': 'text/html',
 '_path': 'level2/index',
 '_site_url': 'http://test.com/',
 'text': '<html>\n  <a href="../level3/index">Level 2</a>\n</html>\n'}
{'_mimetype': 'text/html',
 '_path': 'level3/index',
 '_site_url': 'http://test.com/',
 'text': '<html>\n  <a href="../level2/index">Level 3</a>\n  <img src="image"/>\n</html>\n'}
 {'_mimetype': 'text/html',
 '_path': 'level3/image',
 '_site_url': 'http://test.com/',
 'text': '<html>\n  <h1>content</h1>\n</html>\n'}
 
