
WebCrawler
==========

>>> from os.path import dirname
>>> from os.path import abspath
>>> config = """
... [transmogrifier]
... pipeline =
...     webcrawler
...     printer
...     
... [webcrawler]
... blueprint = pretaweb.blueprints.webcrawler
... site_url  = file:///%s/test_staticsite
... patterns =
...		(?s)<SCRIPT.*Abbreviation"\) 
...		(?s)MakeLink\('(?P<u>[^']*)','(?P<a>[^']*)'\)
...     (?s)State=.*<body[^>]*>
... subs = 
...     </head><body>
...		<a href="\g<u>">\g<a></a>
...     <br>
...
... [transform-doc]
... blueprint = pretaweb.blueprints.safeportaltransforms
... transform = word_to_html
... keys = text
... condition = python:"_transform" in item and item["_transform"] == "doc_to_html"
...
... [printer]
... blueprint = collective.transmogrifier.sections.tests.pprinter
...
... """ % abspath(dirname(__file__)).replace('\\','/')

>>> from collective.transmogrifier.tests import registerConfig
>>> registerConfig(u'pretaweb.blueprints.webcrawler.test', config)

>>> from collective.transmogrifier.transmogrifier import Transmogrifier
>>> transmogrifier = Transmogrifier(plone)
>>> transmogrifier(u'pretaweb.blueprints.webcrawler.test')
{'_path': '/plone_schema.png',
 '_site_url': 'file:///.../src/pretaweb.blueprints/pretaweb/blueprints/test_staticsite'}
{'_path': '/egenius-plone.gif',
 '_site_url': 'file:///.../src/pretaweb.blueprints/pretaweb/blueprints/test_staticsite'}
{'_path': '/cia-plone-view-source.jpg',
 '_site_url': 'file:///.../src/pretaweb.blueprints/pretaweb/blueprints/test_staticsite'}
{'_path': '/file4.HTML',
 '_site_url': 'file:///.../src/pretaweb.blueprints/pretaweb/blueprints/test_staticsite'}
{'_path': '/file.doc',
 '_site_url': 'file:///.../src/pretaweb.blueprints/pretaweb/blueprints/test_staticsite'}
{'_path': '/subfolder',
 '_site_url': 'file:///.../src/pretaweb.blueprints/pretaweb/blueprints/test_staticsite'}
{'_path': '/file2.htm',
 '_site_url': 'file:///.../src/pretaweb.blueprints/pretaweb/blueprints/test_staticsite'}
{'_path': '/subfolder/subfile1.htm',
 '_site_url': 'file:///.../src/pretaweb.blueprints/pretaweb/blueprints/test_staticsite'}
{'_path': '/file3.html',
 '_site_url': 'file:///.../src/pretaweb.blueprints/pretaweb/blueprints/test_staticsite'}
{'_path': '/file1.htm',
 '_site_url': 'file:///.../src/pretaweb.blueprints/pretaweb/blueprints/test_staticsite'}
