Changelog
=========

1.0b5 (2011-02-06)
------------------
- files use file pointers to reduce memory usage
- cache saves .metadata files to record and playback headersx

1.0b4 (2010-12-13)
------------------
- improve logging
- fix encoding bug caused by cache

1.0b3 (2010-11-10)
------------------

- Fixed bug in cache that caused many links to be ignored in some cases
- Fix documentation up

1.0b2 (2010-11-09)
------------------

- Stopped localhost output when no output set

1.0b1 (2010-11-08)
------------------

- change site_url to just url.

- rename maxpage to maxsize

- fix file: style urls 

- Added cache option to replace base_alias

- fix _origin key set by webcrawler, instead of url now it is path as expected by further blue
  [Vitaliy Podoba]

- add _orig_path to pipeline item to keep original path for any further purposes, we will need
  [Vitaliy Podoba]

- make all url absolute taking into account base tags inside webcrawler blueprint
   [Vitaliy Podoba] 


0.1 (2008-09-25)
----------------

- renamed package from pretaweb.blueprints to transmogrify.webcrawler.
      [djay]

- enhanced import view (djay)


